[ignore: **/*_test.py]

[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.txt]
encoding = utf-8
trimmed = true

[jinja2: **/templates/**.html]
encoding = utf-8
trimmed = true

[jinja2: **/latex_templates/**.tex]
encoding = utf-8
trimmed = true
block_start_string = \JINJA{
block_end_string = }
variable_start_string = \VAR{
variable_end_string = }
comment_start_string = \#{
comment_end_string = }
